/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*========== Font and typography ==========*/
/*========== Font weight ==========*/
/*========== Margin Bottom ==========*/
/*========== z index ==========*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");
/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3.5rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background: #f3f0e8;
  color: #191c1a;
}

h1,
h2,
h3,
h4 {
  color: #191c1a;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
  /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background: #f3f0e8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*=============== NAV ===============*/
.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 500;
}
.nav__logo-img {
  width: 4rem;
}
.nav__link, .nav__logo, .nav__toggle, .nav__close {
  color: #191c1a;
}
.nav__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    width: 100%;
    background: #d3ee76;
    top: -100%;
    left: 0;
    padding: 3.5rem 0;
    transition: 0.7s;
    z-index: 100;
    border-radius: 0 0 1.5rem 1.5rem;
  }
}
.nav__img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}
.nav__close {
  font-size: 1.8rem;
  position: absolute;
  top: 0.5rem;
  right: 0.7rem;
  cursor: pointer;
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav__link {
  text-transform: uppercase;
  font-weight: 900;
  transition: 0.4s;
}
.nav__link:hover {
  color: #191c1a;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background: #d3ee76;
}

/* Active link */
.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: #191c1a;
  border-radius: 50%;
}

/*=============== HOME ===============*/
.home__content {
  row-gap: 1rem;
}
.home__group {
  display: grid;
  position: relative;
  padding-top: 2rem;
}
.home__img {
  height: 250px;
  justify-self: center;
}
.home__indicator {
  width: 8px;
  height: 8px;
  background-color: #191c1a;
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}
.home__indicator::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: #191c1a;
  top: -3rem;
  right: 45%;
}
.home__details-img {
  position: absolute;
  right: 0.5rem;
}
.home__details-title, .home__details-subtitle {
  display: block;
  font-size: 0.813rem;
  text-align: right;
}
.home__subtitle {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.home__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 109%;
  margin-bottom: 1rem;
}
.home__description {
  margin-bottom: 1rem;
}
.home__buttons {
  display: flex;
  justify-content: space-between;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #f4511f;
  color: #191c1a;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: 0.3s;
}
.button:hover {
  border-color: #f4420b;
}
.button__icon {
  font-size: 1.25rem;
}
.button--ghost {
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: 0.75rem 1.5rem;
}
.button--ghost:hover {
  background: none;
}
.button--link {
  color: #191c1a;
}
.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-bottom: 1rem;
}
.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: #191c1a;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}
.swiper-pagination-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.5rem;
}

/*=============== CATEGORY ===============*/
.category__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}
.category__data {
  text-align: center;
}
.category__img {
  width: 150px;
  margin-bottom: 0.75rem;
  transition: 0.4s;
}
.category__title {
  margin-bottom: 0.25rem;
}
.category__data:hover .category__img {
  transform: translateY(-0.5rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}
.about__data {
  text-align: center;
}
.about__description {
  margin-bottom: 2rem;
}
.about__img {
  height: 450px;
  border-radius: 0.5rem;
  justify-self: center;
}

/*=============== TRICK OR TREAT ===============*/
.trick__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.trick__content {
  position: relative;
  background: #d3ee76;
  border-radius: 1rem;
  padding: 1.5rem 1rem 1rem 1rem;
  text-align: center;
  overflow: hidden;
}
.trick__img {
  width: 150px;
  transition: 0.3s;
}
.trick__subtitle, .trick__price {
  display: block;
}
.trick__subtitle {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}
.trick__title, .trick__price {
  color: #191c1a;
  font-weight: 500;
  font-size: 0.938rem;
}
.trick__button {
  display: inline-flex;
  padding: 0.5rem;
  position: absolute;
  transition: 0.5s;
  bottom: 0;
}
.trick__cart {
  left: -3rem;
  border-radius: 0.25rem 0.25rem 0.25rem 0.75rem;
}
.trick__love {
  right: -3rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
}
.trick__icon {
  font-size: 1.25rem;
  color: #191c1a;
}
.trick__content:hover .trick__img {
  transform: translateY(-0.5rem);
  transition: 0.5s;
}
.trick__content:hover .trick__cart {
  left: 0;
}
.trick__content:hover .trick__love {
  right: 0;
}

/*=============== DISCOUNT ===============*/
.discount__container {
  background: #d3ee76;
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: 0.75rem;
}
.discount__data {
  text-align: center;
}
.discount__title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.discount__img {
  width: 200px;
  justify-self: center;
  border-radius: 0.5rem;
}

/*=============== NEW ARRIVALS ===============*/
.new__container {
  padding-top: 1rem;
}
.new__img {
  width: 120px;
  margin-bottom: 0.5rem;
  transition: 0.5s;
}
.new__content {
  position: relative;
  background: #d3ee76;
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: 0.75rem;
  text-align: center;
  overflow: hidden;
}
.new__tag {
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: #f4511f;
  color: #191c1a;
  font-size: 0.813rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
.new__title {
  font-size: 0.938rem;
  font-weight: 500;
}
.new__subtitle {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 0.5rem;
}
.new__prices {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.new__price {
  font-weight: 500;
  color: #191c1a;
}
.new__discount {
  color: #f4511f;
  font-size: 0.75rem;
  text-decoration: line-through;
  font-weight: 500;
}
.new__button {
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.25rem 0.75rem;
  position: absolute;
  bottom: 0;
  left: -3rem;
  transition: 0.5s;
}
.new__icon {
  font-size: 1.25rem;
}
.new__content:hover .new__img {
  transform: translateY(-0.5rem);
}
.new__content:hover .new__button {
  left: 0;
}

/*=============== NEWSLETTER ===============*/
.nletter__description {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}
.nletter__form {
  background: #d3ee76;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
}
.nletter__input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  color: #191c1a;
  font-size: 1rem;
}
.nletter__input::placeholder {
  color: #191c1a;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}
.footer__img-one, .footer__img-two {
  position: absolute;
  transition: 0.3s;
}
.footer__img-one {
  width: 100px;
  top: 6rem;
  right: -2rem;
}
.footer__img-two {
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}
.footer__img-one:hover, .footer__img-two:hover {
  transform: translateY(-0.5rem);
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #191c1a;
}
.footer__logo-img {
  width: 20px;
}
.footer__description {
  margin-bottom: 2.5rem;
}
.footer__social {
  display: flex;
  column-gap: 0.75rem;
}
.footer__social-link {
  display: inline-flex;
  background: #d3ee76;
  padding: 0.25rem;
  border-radius: 0.25rem;
  color: #191c1a;
  font-size: 1rem;
}
.footer__social-link:hover {
  background: #f3f0e8;
}
.footer__title {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.footer__links {
  display: grid;
  row-gap: 0.35rem;
}
.footer__link {
  font-size: 0.813rem;
  color: #191c1a;
  transition: 0.3s;
}
.footer__link:hover {
  color: #191c1a;
}
.footer__copy {
  display: block;
  text-align: center;
  font-size: 0.75rem;
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scroll {
  position: fixed;
  background: #d3ee76;
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 0.25rem;
  z-index: 10;
  opacity: 0.8;
  transition: 0.7s;
  /* Show Scroll Up*/
}
.scroll:hover {
  background: #d3ee76;
  opacity: 1;
}
.scroll__icon {
  font-size: 1.25rem;
  color: #191c1a;
}
.scroll__show {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: #d3ee76;
}

::-webkit-scrollbar-thumb {
  background: #f4511f;
  border-radius: 0.75rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__img {
    height: 300px;
  }
  .home__buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
.trick__container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }

  .footer__img-two {
    width: 100px;
  }
  .footer__img-one {
    width: 75px;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }

  .nletter__container {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .nletter__description {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 769px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: 5rem;
  }
  .nav__img, .nav__close, .nav__toggle {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link {
    text-transform: initial;
    font-weight: initial;
  }

  .home__content {
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img {
    height: 300px;
  }

  .swiper-pagination {
    margin-top: 2rem;
  }

  .category__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title, .about__data {
    text-align: initial;
  }
  .about__img {
    width: 250px;
  }

  .trick__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img {
    width: 350px;
    order: -1;
  }
  .discount__data {
    padding-right: 6rem;
  }

  .nletter__container {
    grid-template-columns: 0.7fr;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 1.5rem;
  }
  .footer__img-two {
    right: initial;
    bottom: 0;
    left: 15%;
    width: 130px;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .home__content {
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group {
    padding-top: 0;
  }
  .home__img {
    height: 300px;
    transform: translateY(-3rem);
  }
  .home__indicator {
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home__indicator::after {
    top: 0;
    height: 75px;
  }
  .home__details-img {
    bottom: 0;
    right: 58%;
  }
  .home__title {
    margin-bottom: 1.5rem;
  }
  .home__description {
    margin-bottom: 2.5rem;
    padding-right: 2rem;
  }

  .category__container {
    column-gap: 8rem;
  }
  .category__img {
    width: 200px;
  }

  .about__img {
    width: 350px;
  }
  .about__description {
    padding-right: 2rem;
  }

  .trick__container {
    gap: 3.5rem;
  }
  .trick__cotent {
    border-radius: 1.5rem;
  }
  .trick__img {
    width: 110px;
  }
  .trick__title {
    font-size: 1rem;
  }

  .discount__container {
    column-gap: 7rem;
  }

  .new__content {
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new__img {
    width: 150px;
  }
  .new__img, .new__subtitle {
    margin-bottom: 1rem;
  }
  .new__title {
    font-size: 1rem;
  }

  .footer__copy {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 1200px) {
  .home__img {
    height: 420px;
  }

  .swiper-pagination {
    margin-top: 2.5rem;
  }

  .footer__img-two {
    width: 180px;
    top: 30%;
    left: -3%;
  }

  .footer__content {
    position: relative;
    left: 4rem;
  }
}/*# sourceMappingURL=styles.css.map */